# GlacierBackupper

./: .gitignore  README.md  pom.xml
src/main/java/cat/altimiras/glacier/backupper/: Cmd.java  FileChunker.java  GlacierBackupper.java  GlacierManager.java  Hash.java  Inventory.java  InventoryManager.java  InventoryManagerJson.java  Item.java  Job.java  TreeHash.java
src/main/resources/: log4j2.xml
